.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.75s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: rgba(255, 187, 0, 0.836);
  transition: all 0.75s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(405deg) translate(5px, 5px);
  background: teal;
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-405deg) translate(6.5px, -6.5px);
  background: teal;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.75s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.75s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: #8cd7d7;
  border-radius: 50%;
  border: solid 20px white;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.75s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: rgba(255, 187, 0, 0.836);
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #8cd7d7;
  text-decoration: none;
  transition: all 0.75s ease-out;
}
.menu .nav-link:hover {
  color: #8cd7d7;
}

.nav-item:nth-child(1) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.6s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.8s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #8cd7d7;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: hidden;
}
body#bg-img {
  background: url(../Images/LDeCoderPIClogo.png);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.8);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  margin-top: 1em;
  font-size: 3rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  font-size: 1.125rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
header .icons {
  margin-top: 35px;
  margin-left: 2rem;
}
header .icons a {
  padding: 0.4rem;
}
header .icons a:hover {
  color: rgba(255, 187, 0, 0.836);
  transition: all 0.75s ease-out;
}

.text-secondary {
  color: rgba(255, 187, 0, 0.836);
}
/* 
moved to top left of screen - inside header
main {
  margin: 1rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: rgba(255, 187, 0, 0.836);
  transition: all 0.75s ease-out;
} */
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 68vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
}
.about-info .bio {
  grid-area: bio;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: rgba(255, 187, 0, 0.836) 5px solid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: rgba(255, 187, 0, 0.836);
  transition: all 0.75s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 1.25rem;
  border: 8px white dotted;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.75s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: rgba(255, 187, 0, 0.836);
  color: teal;
}
.boxes div:hover span {
  color: teal;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: rgba(255, 187, 0, 0.836);
  color: teal;
}

.btn-dark {
  background: #373737;
  color: #8cd7d7;
}

.btn-light {
  background: #c4c4c4;
  color: teal;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: gb(140, 215, 215);
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat 4, 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat 3, 1fr;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1rem;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    background: url;
  }
  .portrait {
    background: url("../Images/LDClogoSmallER.png");
    background-size: cover;
    opacity: 50%;
    width: 125px;
    height: 125px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  main#home h1.show {
    transform: translate3d(0, 0, 0);
    height: 250px;
    width: 250px;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
